<!DOCTYPE html>
<html lang="en">
<head>
  <title>Celio-Link</title>
</head>

<body>
<script type="module" src="dist/main.js"></script>
<div>
  <button id="connect" style="visibility: initial">Connect To Celio-Link device</button>
</div>
<br>

<div>
  <label id="sessionStatus">Session Connection Status: </label>
</div>
<div>
  <label id="id">None</label>
</div>

<div class="join-box">
  <label for="otherId"></label><input type="text" id="otherId" placeholder="Enter session ID" />
  <button id="createSession">Create Session</button>
</div>



<div>
  <br><button id="linkMode">Set Link Mode</button>
</div>
<label for="input">Gameboy Connection Status</label> <br>
<textarea id="input" rows="1" cols="80"></textarea>

<!--<br><button id="emuMode">Set Trade Mode</button>-->
<br><br>

<label for="output">Receiver: </label> <br>
<textarea id="output" rows="25" cols="80"></textarea>
</body>
</html>